# Animal Crossing Villager App

This is one of my first React projects that pulls Animal Crossing data from an API and displays them in cards by mapping through the data and destructuring it.

It also has a fully functional search bar where you can search by name for your favorite villager and see information like their birthday and personality in case you're trying to get them a good gift for their birthday! 😉🎁

Other things that I implemented was creating a store with Redux to keep track of the data, loading state, and error state to make a better user experience.


## Technologies Used

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
Other technologies used for this project include Redux, Axios, react-spinners package, and Git.

More on react-spinners at: https://www.npmjs.com/package/react-spinners


### API Used

The API used to grab Villager information was used from: http://acnhapi.com/




